# WeaveSocks

./: .project  pom.xml  testng.xml
src/test/java/: AddToCartWeaveSocksTest.java  CheckOutWeaveSocksTest.java  LoginWeaveSocksTest.java
src/tool/: DotTestListener.java  ExtentTestNGIReporterListener.java  ExtentTestNGITestListener.java  ScreenShot.java  TestBase.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.java.WeaveSocksAddToCartTest.xml  TEST-test.java.WeaveSocksLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
